<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page to Linus Torvalds</title>
    <!-- adding a fevicon -->
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/e/e8/Lc3_2018_%28263682303%29_%28cropped%29.jpeg">

    <style>
        html{
            scroll-behavior: smooth;
        }
        aside{
            width: 40%  ;
            
            float: right;
           
            font-style: italic;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Linus Torvalds</h1>
    <p>The creator of Linux</p>
    </header>
    <nav>
        <a href="#resource"> go to resources</a><br>
        <a href="#bio"> go to Biography</a><br>
        <a href="#ach"> go to Achievements</a>

    </nav>
   
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Lc3_2018_%28263682303%29_%28cropped%29.jpeg" alt="linus image" width="150" height="250" >
        <figcaption> A photograph of Linus Torvalds</figcaption>
    </figure>
    <section>

    <h2 id="bio">Biography</h2>
    <p>Linus Torvalds, (born December 28, 1969, Helsinki, Finland), Finnish computer scientist who was the principal force behind the development of the Linux operating system.</p>
    </section>
    <section>
        <aside>
           <p>Linus Torvalds, (born December 28, 1969, Helsinki, Finland), Finnish computer scientist who was the principal force behind the development of the Linux operating system.</p>
        
        </aside>
    </section>

    <h2 id="ach"> Achievements</h2>
    <ul>
        <li><strong>1991</strong> - created the Linux</li>
        <li><strong>2004</strong> - Named one of the infulential people</li>
        <li><strong>2010</strong> - Received honorary doctorate</li>
        <li><strong>2013</strong> - Inducted into the internet hall of fame</li>
        <li><strong>2014</strong> - introduced in the hall of fame of comuter history musuem</li>
        <li><strong>2015</strong> - Received the 2015 IEEE</li>
        <li><strong>2019</strong> - Received the 2019 ACM</li>
        <li><strong>2021</strong> - Awarded the Takeda Foundation</li>
        <li><strong>2021</strong> - Received the 2021 IEEE</li>
        
    </ul>
    <blockquote>
        <p>"one of the most infulential people in the world</p>
        <cite>Time Magzine</cite>
        <a href="https://www.britannica.com/biography/Linus-Torvalds"> The famous people</a>

    </blockquote>
    <h2 id="resource">Resources</h2>
    <p>Learn more about Linus Torvalds and his work:</p>
    <ul>
        <li><a href="https://www.britannica.com/biography/Linus-Torvalds">Wikipedia page on linus</a></li>
        <li><a href="https://www.britannica.com/biography/Linus-Torvalds">Linus Torvalds personal website</a></li>
        <li><a href="https://www.britannica.com/biography/Linus-Torvalds">The Linus Kernel Archives</a></li>
    </ul>
    <footer>
        <p>This is footer</p>

    </footer>
    
</body>
</html>